# authentication-authorization-solution

./: .editorconfig  README.md  my_checkstyle.xml  pom.xml
src/main/java/com/bp/: PandemicCentreApplication.java  ServletInitializer.java
src/main/java/com/bp/beans/: Authentication.java  IAuthentication.java  Message.java  OAuthJwtToken.java  OTP.java  RegistrationID.java
src/main/java/com/bp/config/: BeanConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/bp/config/filter/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
src/main/java/com/bp/config/oauth/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
src/main/java/com/bp/config/smsapi/: ISmsVerification.java  SmsVerification.java
src/main/java/com/bp/consumer/: CapabilityConsumer.java  GenerateData.java  LoginConsumer.java  PatientConsumer.java  ProcedureConsumer.java  RegisterConsumer.java  RoleConsumer.java  UserConsumer.java  VisitConsumer.java
src/main/java/com/bp/entity/: Capability.java  DefaultCapability.java  JwtBlacklist.java  Patient.java  Procedure.java  Role.java  UserEntity.java  VerificationToken.java  Visit.java
src/main/java/com/bp/model/capability/: AuthorizeModel.java  CapabilityRequestModel.java
src/main/java/com/bp/model/email/: MailProperties.java
src/main/java/com/bp/model/patient/: PatientRequestModel.java
src/main/java/com/bp/model/procedure/: ProcedureRequestModel.java
src/main/java/com/bp/model/role/: RoleRequestModel.java
src/main/java/com/bp/model/user/: UserRequestModel.java  UserResponseModel.java
src/main/java/com/bp/model/visit/: VisitRequestModel.java
src/main/java/com/bp/repository/: CapabilityRepository.java  DefaultCapabilityRepository.java  JwtBlacklistRepository.java  PatientRepository.java  ProcedureRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserVisitRepository.java  VerificationTokenRepository.java  VisitRepository.java
src/main/java/com/bp/service/: CapabilityService.java  CustomOAuth2UserService.java  DefaultCapabilityService.java  ICapabilityService.java  IDefaultCapabilityService.java  IPatientService.java  IProcedureService.java  IRoleService.java  ISendingMailService.java  IUserRoleService.java  IUserService.java  IUserVisitService.java  IVerificationTokenService.java  IVisitService.java  MyUserDetailService.java  PatientService.java  ProcedureService.java  RoleService.java  SendingMailService.java  UserRoleService.java  UserService.java  UserVisitService.java  VerificationTokenService.java  VisitService.java  VisitServiceHelper.java
src/main/java/com/bp/usecase/: PatientInputBoundary.java  PatientInteractor.java  ProcedureInputBoundary.java  ProcedureInteractor.java  RoleInputBoundary.java  RoleInteractor.java  UserInputBoundary.java  UserInteractor.java  VisitInputBoundary.java  VisitIntercator.java
src/main/java/com/bp/usecase/capability/: CapabilityInteractor.java  ICapabilityInteractor.java
src/main/java/com/bp/utility/: CS.java  JSONUtility.java  JwtTokenUtil.java  SqlBobTheBuilder.java  UserUtility.java
src/main/java/com/bp/utility/generator/: DataGenerator.java
src/main/resources/: application.properties  role.definition  schema.sql
src/main/resources/templates/: email-verification.ftl  hello.html  otp_email.ftl  set_password.ftl  welcome.html
src/test/java/com/bp/: PandemicCentreApplication.java  package-info.java
src/test/java/com/bp/consumer/: LoginConsumerTest.java  RegisterConsumerTest.java
src/test/java/com/bp/entity/: CapTypeTest.java  PatientTest.java  ProcedureTest.java  UserEntityTest.java  VisitTest.java
src/test/java/com/bp/integration/: CapabilityIntegrationTest.java
src/test/java/com/bp/repository/: CapabilityRepositoryTest.java  DefaultCapabilityRepositoryTest.java  PatientRepositoryTest.java  ProcedureRepositoryTest.java  RoleRepositoryTest.java  UserEntityRepositoryTest.java  UserRoleRepositoryTest.java  UserVisitRepositoryTest.java  VisitRepositoryTest.java
src/test/java/com/bp/service/: CapabilityServiceTest.java  DefaultCapabilityServiceTest.java  PatientServiceTest.java  ProcedureServiceTest.java  RoleServiceTest.java  SendingMailServiceTest.java  UserEntityServiceTest.java  UserRoleServiceTest.java  VerificationTokenServiceTest.java  VisitServiceTest.java
src/test/resources/: logback-test.xml
