# suppress inspection "SpringBootApplicationProperties" for whole file
# ==============================================================
# = Data Source
# ==============================================================
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:./data/data_production/data;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true;mv_store=false
spring.datasource.username=sa
spring.datasource.password=

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# ==============================================================
# = The SQL driver setup for datasource
# ==============================================================
spring.datasource.driverClassName=org.h2.Driver

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false

# ==============================================================
# = Spring security
# ==============================================================
spring.security.userEntity.name = userEntity
spring.security.userEntity.password = 1234

logging.level.root=INFO
logging.level.org.springframework=WARN
spring.main.banner-mode=off

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=name
mail.smtp.password=xxxxxxxxxxxxxxx
mail.from=name@gmail.com
mail.from-name=Covid Centre
mail.debug=false

mail.verificationapi=https://pandemic-center-bp.azurewebsites.net/api/v1/verify?code=

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.basic.enabled=false

jwt.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxx

spring.security.oauth2.client.registration.google.client-id=764339461261-ms3dggfphkvg01p60amqkh952mbm3j0s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xxxxxxxxxxxxxxxxxx

spring.security.oauth2.client.registration.facebook.client-id=xxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.facebook.client-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer